Placebo_Erythropoeitin_harmonised_data <- readRDS("Harmonised_Singlets_Pyramidal_lineages.rds")
new.cluster.ids <- c("CA1_dorsal", "CA3_dorsal", "CA1_superficial", "New_born_migrating_superficial", 
"New_born_migrating_serotonin_firing", "New_born_deep_Foxp2", "Granule_cells", 
"New_born_migrating_superficial_Sox5", "CA1_Retrohippo", "Ventral_CA1_migrating", 
"New_born_migrating-deep_Sox5", "chandelier_cell", "CA2", "New_born_CA3_superficial_Mbp", 
"New_born_CA1_deep_firing", "deep_layer_thin-CA3", "Granule_cells", "Foxp2_Bnc2_prelineage", 
"Mossy_cells", "artifact", "Cajal_like", "artifact", "New_born_Ventral_CA3_serotonin", 
"CA3_dorsal", "artifact", "artifact", "artifact")
names(new.cluster.ids) <- levels(Placebo_Erythropoeitin_harmonised_data)
Placebo_Erythropoeitin_harmonised_data <- RenameIdents(Placebo_Erythropoeitin_harmonised_data, new.cluster.ids)
levels(Placebo_Erythropoeitin_harmonised_data)
my_level <- c("CA1_dorsal", "CA1_superficial", "CA1_Retrohippo", "New_born_CA1_deep_firing", #4
                "CA2", "CA3_dorsal","deep_layer_thin-CA3",  "New_born_Ventral_CA3_serotonin", #8
                "New_born_CA3_superficial_Mbp","New_born_migrating_superficial",              #10
                "New_born_migrating_serotonin_firing", "New_born_migrating_superficial_Sox5", #12
                "New_born_migrating-deep_Sox5", "Ventral_CA1_migrating","New_born_deep_Foxp2",#15
                "Foxp2_Bnc2_prelineage", "Granule_cells", "chandelier_cell", "Mossy_cells",   #19
                "Cajal_like", "artifact")                                                     #21
     
my_col <- c("orange", "hotpink4", "lightpink3", "gold",
            "navyblue", "darkorchid", "darkcyan", "turquoise", 
            "blue", "red", 
            "darkorange", "deeppink3", 
            "coral3", "slateblue", "forestgreen", 
                  "black", "slategrey", "plum", "khaki4",
                  "darksalmon", "white")


library(ggplot2)


getwd()

Idents(Placebo_Erythropoeitin_harmonised_data) <- factor(Idents(Placebo_Erythropoeitin_harmonised_data), levels= my_level)
levels(Idents(Placebo_Erythropoeitin_harmonised_data))
setwd("Singlets/")


png("Harmonised_New_lineages_Only_Pyra_UMAP_v2.png",  width = 42.8, height = 22.8, units = "cm", res = 600, pointsize = 12)
 DimPlot(Placebo_Erythropoeitin_harmonised_data, reduction="umap", cols= my_col, pt.size=0.5)
dev.off()

png("harmony_normalized_Pyra_samples_UMAP_split_by_type_annotated_celltypes_v2.png",  width = 38.7, height = 20.8, units = "cm", res = 600, pointsize = 12)
DimPlot(Placebo_Erythropoeitin_harmonised_data, reduction = "umap", label=F, cols=my_col, split.by="type", pt.size=0.5) + theme(legend.position="none")
dev.off()


library(slingshot)
library(BUSpaRse)
library(tidyverse)
library(tidymodels)
library(scales)
library(viridis)
library(Matrix)
library(Nebulosa)
p5 <- plot_density(Placebo_Erythropoeitin_harmonised_data, "Ptpru", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p6 <- plot_density(Placebo_Erythropoeitin_harmonised_data, "Cacng5", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p7 <- plot_density(Placebo_Erythropoeitin_harmonised_data, "Prss35", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
p8 <- plot_density(Placebo_Erythropoeitin_harmonised_data, "Cd44", reduction="umap", size=0.6) + scale_color_viridis_c(option="inferno", direction=-1)
png("Re_Pyramidal_CA1-2-3_Ptpru_Cacng5_Prss35_Cd44_Neurons.png",  width = 28.7, height = 28.8, units = "cm", res = 600, pointsize = 12)
p5 + p6 + p7 +p8
dev.off()

